# Environment variables that must be set to make kube-up run with netd instead
# of kubenet. See README-GCE-Windows-kube-up.md for steps to bring up a cluster
# in this manner.

export KUBE_ENABLE_NETD=true
export KUBE_CUSTOM_NETD_YAML=$(curl -s \
  https://raw.githubusercontent.com/GoogleCloudPlatform/netd/master/netd.yaml \
  | sed -e 's/^/ /')
